-- INSERTS PARA 20 CLIENTES EN ORACLE SQL
INSERT INTO Cliente (id_cliente, Nacionalidad, Nombre, Apellido, Fecha_Nacimiento, Edad, Correo_Electronico, Tipo_Cliente, Programa_Fidelidad, Fecha_Registro) VALUES 
(1, 'Colombia', 'Maria', 'Gonzalez', TO_DATE('1985-03-15', 'YYYY-MM-DD'), 39, 'maria.gonzalez@email.com', 'Individual', 'Basico', TO_DATE('2023-01-15', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (2, 'Mexico', 'Carlos', 'Rodriguez', TO_DATE('1990-07-22', 'YYYY-MM-DD'), 34, 'carlos.rodriguez@email.com', 'Individual', 'Premium', TO_DATE('2023-02-20', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (3, 'Argentina', 'Ana', 'Martinez', TO_DATE('1982-11-30', 'YYYY-MM-DD'), 41, 'ana.martinez@email.com', 'Familiar', 'Suscripcion', TO_DATE('2023-03-10', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (4, 'Chile', 'Luis', 'Silva', TO_DATE('1978-05-18', 'YYYY-MM-DD'), 46, 'luis.silva@email.com', 'Empresarial', 'Basico', TO_DATE('2023-01-25', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (5, 'Peru', 'Elena', 'Torres', TO_DATE('1995-09-08', 'YYYY-MM-DD'), 28, 'elena.torres@email.com', 'Individual', 'Basico', TO_DATE('2023-04-05', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (6, 'Brasil', 'Ricardo', 'Santos', TO_DATE('1988-12-10', 'YYYY-MM-DD'), 35, 'ricardo.santos@email.com', 'Individual', 'Premium', TO_DATE('2023-05-12', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (7, 'Ecuador', 'Patricia', 'Lopez', TO_DATE('1975-04-25', 'YYYY-MM-DD'), 49, 'patricia.lopez@email.com', 'Familiar', 'Suscripcion', TO_DATE('2023-06-18', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (8, 'Uruguay', 'Fernando', 'Garcia', TO_DATE('1992-08-14', 'YYYY-MM-DD'), 31, 'fernando.garcia@email.com', 'Individual', 'Basico', TO_DATE('2023-07-22', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (9, 'Paraguay', 'Gabriela', 'Romero', TO_DATE('1987-01-30', 'YYYY-MM-DD'), 37, 'gabriela.romero@email.com', 'Individual', 'Premium', TO_DATE('2023-08-05', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (10, 'Bolivia', 'Javier', 'Mendoza', TO_DATE('1980-06-12', 'YYYY-MM-DD'), 43, 'javier.mendoza@email.com', 'Empresarial', 'Basico', TO_DATE('2023-09-14', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (11, 'Venezuela', 'Carmen', 'Rojas', TO_DATE('1993-02-28', 'YYYY-MM-DD'), 31, 'carmen.rojas@email.com', 'Individual', 'Basico', TO_DATE('2023-10-20', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (12, 'Costa Rica', 'Roberto', 'Vargas', TO_DATE('1979-09-05', 'YYYY-MM-DD'), 44, 'roberto.vargas@email.com', 'Familiar', 'Suscripcion', TO_DATE('2023-11-08', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (13, 'Panama', 'Isabel', 'Castro', TO_DATE('1986-07-19', 'YYYY-MM-DD'), 37, 'isabel.castro@email.com', 'Individual', 'Premium', TO_DATE('2023-12-01', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (14, 'Republica Dominicana', 'Miguel', 'Diaz', TO_DATE('1991-03-22', 'YYYY-MM-DD'), 33, 'miguel.diaz@email.com', 'Individual', 'Basico', TO_DATE('2024-01-10', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (15, 'Puerto Rico', 'Laura', 'Ortiz', TO_DATE('1984-11-08', 'YYYY-MM-DD'), 39, 'laura.ortiz@email.com', 'Familiar', 'Suscripcion', TO_DATE('2024-02-15', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (16, 'España', 'Alejandro', 'Jimenez', TO_DATE('1977-04-17', 'YYYY-MM-DD'), 47, 'alejandro.jimenez@email.com', 'Empresarial', 'Premium', TO_DATE('2024-03-20', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (17, 'Portugal', 'Sofia', 'Costa', TO_DATE('1994-08-03', 'YYYY-MM-DD'), 29, 'sofia.costa@email.com', 'Individual', 'Basico', TO_DATE('2024-04-05', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (18, 'Italia', 'Marco', 'Rossi', TO_DATE('1989-12-25', 'YYYY-MM-DD'), 34, 'marco.rossi@email.com', 'Individual', 'Premium', TO_DATE('2024-05-12', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (19, 'Francia', 'Claire', 'Martin', TO_DATE('1983-06-14', 'YYYY-MM-DD'), 40, 'claire.martin@email.com', 'Familiar', 'Suscripcion', TO_DATE('2024-06-18', 'YYYY-MM-DD'));

INSERT INTO Cliente VALUES (20, 'Alemania', 'Thomas', 'Schmidt', TO_DATE('1976-10-09', 'YYYY-MM-DD'), 47, 'thomas.schmidt@email.com', 'Empresarial', 'Basico', TO_DATE('2024-07-22', 'YYYY-MM-DD'));

-- PASAPORTES PARA LOS 20 CLIENTES
INSERT INTO Pasaporte (Num_Pasaporte, Tipo, Fecha_Emision, Fecha_Expiracion, Pais_Emision, id_cliente) VALUES 
('COA1234567', 'Ordinario', TO_DATE('2020-01-15', 'YYYY-MM-DD'), TO_DATE('2030-01-15', 'YYYY-MM-DD'), 'Colombia', 1);

INSERT INTO Pasaporte VALUES ('MXB2345678', 'Ordinario', TO_DATE('2019-03-20', 'YYYY-MM-DD'), TO_DATE('2029-03-20', 'YYYY-MM-DD'), 'Mexico', 2);

INSERT INTO Pasaporte VALUES ('ARC3456789', 'Ordinario', TO_DATE('2021-06-10', 'YYYY-MM-DD'), TO_DATE('2031-06-10', 'YYYY-MM-DD'), 'Argentina', 3);

INSERT INTO Pasaporte VALUES ('CLD4567890', 'Ordinario', TO_DATE('2018-08-25', 'YYYY-MM-DD'), TO_DATE('2028-08-25', 'YYYY-MM-DD'), 'Chile', 4);

INSERT INTO Pasaporte VALUES ('PEE5678901', 'Ordinario', TO_DATE('2022-02-14', 'YYYY-MM-DD'), TO_DATE('2032-02-14', 'YYYY-MM-DD'), 'Peru', 5);

INSERT INTO Pasaporte VALUES ('BRF6789012', 'Ordinario', TO_DATE('2020-11-30', 'YYYY-MM-DD'), TO_DATE('2030-11-30', 'YYYY-MM-DD'), 'Brasil', 6);

INSERT INTO Pasaporte VALUES ('ECG7890123', 'Ordinario', TO_DATE('2019-05-18', 'YYYY-MM-DD'), TO_DATE('2029-05-18', 'YYYY-MM-DD'), 'Ecuador', 7);

INSERT INTO Pasaporte VALUES ('URH8901234', 'Ordinario', TO_DATE('2021-09-22', 'YYYY-MM-DD'), TO_DATE('2031-09-22', 'YYYY-MM-DD'), 'Uruguay', 8);

INSERT INTO Pasaporte VALUES ('PYI9012345', 'Ordinario', TO_DATE('2020-12-05', 'YYYY-MM-DD'), TO_DATE('2030-12-05', 'YYYY-MM-DD'), 'Paraguay', 9);

INSERT INTO Pasaporte VALUES ('BOJ0123456', 'Ordinario', TO_DATE('2018-04-19', 'YYYY-MM-DD'), TO_DATE('2028-04-19', 'YYYY-MM-DD'), 'Bolivia', 10);

INSERT INTO Pasaporte VALUES ('VEK1234567', 'Ordinario', TO_DATE('2021-07-08', 'YYYY-MM-DD'), TO_DATE('2031-07-08', 'YYYY-MM-DD'), 'Venezuela', 11);

INSERT INTO Pasaporte VALUES ('CRL2345678', 'Ordinario', TO_DATE('2020-10-15', 'YYYY-MM-DD'), TO_DATE('2030-10-15', 'YYYY-MM-DD'), 'Costa Rica', 12);

INSERT INTO Pasaporte VALUES ('PAM3456789', 'Ordinario', TO_DATE('2019-12-20', 'YYYY-MM-DD'), TO_DATE('2029-12-20', 'YYYY-MM-DD'), 'Panama', 13);

INSERT INTO Pasaporte VALUES ('DON4567890', 'Ordinario', TO_DATE('2022-03-25', 'YYYY-MM-DD'), TO_DATE('2032-03-25', 'YYYY-MM-DD'), 'Republica Dominicana', 14);

INSERT INTO Pasaporte VALUES ('PRQ5678901', 'Ordinario', TO_DATE('2021-05-30', 'YYYY-MM-DD'), TO_DATE('2031-05-30', 'YYYY-MM-DD'), 'Puerto Rico', 15);

INSERT INTO Pasaporte VALUES ('ESR6789012', 'Ordinario', TO_DATE('2018-09-10', 'YYYY-MM-DD'), TO_DATE('2028-09-10', 'YYYY-MM-DD'), 'España', 16);

INSERT INTO Pasaporte VALUES ('PTS7890123', 'Ordinario', TO_DATE('2020-02-18', 'YYYY-MM-DD'), TO_DATE('2030-02-18', 'YYYY-MM-DD'), 'Portugal', 17);

INSERT INTO Pasaporte VALUES ('ITU8901234', 'Ordinario', TO_DATE('2021-11-05', 'YYYY-MM-DD'), TO_DATE('2031-11-05', 'YYYY-MM-DD'), 'Italia', 18);

INSERT INTO Pasaporte VALUES ('FRV9012345', 'Ordinario', TO_DATE('2019-08-12', 'YYYY-MM-DD'), TO_DATE('2029-08-12', 'YYYY-MM-DD'), 'Francia', 19);

INSERT INTO Pasaporte VALUES ('DEW0123456', 'Ordinario', TO_DATE('2022-01-28', 'YYYY-MM-DD'), TO_DATE('2032-01-28', 'YYYY-MM-DD'), 'Alemania', 20);



-- PRODUCTOS/SERVICIOS DE IVISA
INSERT INTO Producto (id_producto, Nombre_Producto, Tipo_Producto, Pais_Destino, Tiempo_Proceso_Estimado, Precio_Base) VALUES 
(1, 'ETA Canada', 'ETA', 'Canada', 1, 45.00);

INSERT INTO Producto VALUES (2, 'ESTA USA', 'ETA', 'Estados Unidos', 1, 65.00);

INSERT INTO Producto VALUES (3, 'Visa Australia', 'Visa_Electronica', 'Australia', 3, 89.00);

INSERT INTO Producto VALUES (4, 'Visa Nueva Zelanda', 'Visa_Electronica', 'Nueva Zelanda', 5, 75.00);

INSERT INTO Producto VALUES (5, 'Visa UK', 'Visa_Embajada', 'Reino Unido', 15, 120.00);

INSERT INTO Producto VALUES (6, 'Visa Schengen', 'Visa_Embajada', 'Schengen', 20, 150.00);

INSERT INTO Producto VALUES (7, 'Visa India', 'Visa_Electronica', 'India', 7, 95.00);

INSERT INTO Producto VALUES (8, 'Visa China', 'Visa_Embajada', 'China', 25, 180.00);



-- SOLICITUDES DE VISA PARA LOS CLIENTES
INSERT INTO Solicitud (id_solicitud, id_cliente, id_producto, Fecha_Viaje_Planeada, Tipo_Servicio, Precio_Final, Estado, Fecha_Solicitud, Num_Orden) VALUES 
(1, 1, 1, TO_DATE('2024-06-15', 'YYYY-MM-DD'), 'Estandar', 45.00, 'Finalizado', TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'ORD-001');

INSERT INTO Solicitud VALUES (2, 2, 2, TO_DATE('2024-08-20', 'YYYY-MM-DD'), 'Urgente', 85.00, 'En_Revision', TO_DATE('2024-02-15', 'YYYY-MM-DD'), 'ORD-002');

INSERT INTO Solicitud VALUES (3, 3, 3, TO_DATE('2024-07-10', 'YYYY-MM-DD'), 'Rapido', 99.00, 'Aprobado', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'ORD-003');

INSERT INTO Solicitud VALUES (4, 4, 5, TO_DATE('2024-09-05', 'YYYY-MM-DD'), 'Estandar', 120.00, 'Waiting_On_GO', TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'ORD-004');

INSERT INTO Solicitud VALUES (5, 5, 6, TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Urgente', 180.00, 'Infonered', TO_DATE('2024-02-28', 'YYYY-MM-DD'), 'ORD-005');

INSERT INTO Solicitud VALUES (6, 6, 7, TO_DATE('2024-05-20', 'YYYY-MM-DD'), 'Estandar', 95.00, 'Finalizado', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'ORD-006');

INSERT INTO Solicitud VALUES (7, 7, 8, TO_DATE('2024-11-08', 'YYYY-MM-DD'), 'Rapido', 200.00, 'Aprobado', TO_DATE('2024-03-10', 'YYYY-MM-DD'), 'ORD-007');

INSERT INTO Solicitud VALUES (8, 8, 1, TO_DATE('2024-07-30', 'YYYY-MM-DD'), 'Estandar', 45.00, 'Finalizado', TO_DATE('2024-01-30', 'YYYY-MM-DD'), 'ORD-008');

INSERT INTO Solicitud VALUES (9, 9, 2, TO_DATE('2024-08-25', 'YYYY-MM-DD'), 'Rapido', 75.00, 'Waiting_On_GO', TO_DATE('2024-03-05', 'YYYY-MM-DD'), 'ORD-009');

INSERT INTO Solicitud VALUES (10, 10, 3, TO_DATE('2024-12-15', 'YYYY-MM-DD'), 'Urgente', 110.00, 'En_Revision', TO_DATE('2024-02-20', 'YYYY-MM-DD'), 'ORD-010');

INSERT INTO Solicitud VALUES (11, 11, 4, TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'Estandar', 75.00, 'Finalizado', TO_DATE('2024-01-18', 'YYYY-MM-DD'), 'ORD-011');

INSERT INTO Solicitud VALUES (12, 12, 5, TO_DATE('2024-09-18', 'YYYY-MM-DD'), 'Rapido', 140.00, 'Aprobado', TO_DATE('2024-03-12', 'YYYY-MM-DD'), 'ORD-012');

INSERT INTO Solicitud VALUES (13, 13, 6, TO_DATE('2024-10-30', 'YYYY-MM-DD'), 'Urgente', 190.00, 'Infonered', TO_DATE('2024-02-25', 'YYYY-MM-DD'), 'ORD-013');

INSERT INTO Solicitud VALUES (14, 14, 7, TO_DATE('2024-07-22', 'YYYY-MM-DD'), 'Estandar', 95.00, 'Waiting_On_GO', TO_DATE('2024-03-08', 'YYYY-MM-DD'), 'ORD-014');

INSERT INTO Solicitud VALUES (15, 15, 8, TO_DATE('2024-11-12', 'YYYY-MM-DD'), 'Rapido', 210.00, 'En_Revision', TO_DATE('2024-02-14', 'YYYY-MM-DD'), 'ORD-015');

INSERT INTO Solicitud VALUES (16, 16, 1, TO_DATE('2024-08-05', 'YYYY-MM-DD'), 'Estandar', 45.00, 'Finalizado', TO_DATE('2024-01-22', 'YYYY-MM-DD'), 'ORD-016');

INSERT INTO Solicitud VALUES (17, 17, 2, TO_DATE('2024-09-28', 'YYYY-MM-DD'), 'Urgente', 85.00, 'Aprobado', TO_DATE('2024-03-15', 'YYYY-MM-DD'), 'ORD-017');

INSERT INTO Solicitud VALUES (18, 18, 3, TO_DATE('2024-10-10', 'YYYY-MM-DD'), 'Estandar', 89.00, 'Waiting_On_GO', TO_DATE('2024-02-28', 'YYYY-MM-DD'), 'ORD-018');

INSERT INTO Solicitud VALUES (19, 19, 4, TO_DATE('2024-12-20', 'YYYY-MM-DD'), 'Rapido', 85.00, 'Infonered', TO_DATE('2024-03-18', 'YYYY-MM-DD'), 'ORD-019');

INSERT INTO Solicitud VALUES (20, 20, 5, TO_DATE('2024-07-15', 'YYYY-MM-DD'), 'Urgente', 150.00, 'En_Revision', TO_DATE('2024-02-10', 'YYYY-MM-DD'), 'ORD-020');




-- AGENTES PROCESADORES
INSERT INTO Agente_Procesador (id_agente, Nombre, Email, Departamento, Paises_Especializacion, Productividad_Diaria) VALUES 
(1, 'Laura Fernandez', 'laura.fernandez@ivisa.com', 'Procesamiento', 'USA,Canada', 25);

INSERT INTO Agente_Procesador VALUES (2, 'Diego Ramirez', 'diego.ramirez@ivisa.com', 'Procesamiento', 'Australia,Nueva Zelanda', 30);

INSERT INTO Agente_Procesador VALUES (3, 'Sofia Chen', 'sofia.chen@ivisa.com', 'Procesamiento', 'Schengen,UK', 22);

INSERT INTO Agente_Procesador VALUES (4, 'Miguel Torres', 'miguel.torres@ivisa.com', 'Procesamiento', 'India,China', 28);








-- PAGOS DE LAS SOLICITUDES
INSERT INTO Pago (id_pago, id_solicitud, Metodo_Pago, Monto, Estado_Pago, Codigo_Comprobante) VALUES 
(1, 1, 'Tarjeta_Credito', 45.00, 'Completado', 'COMP-001-ENC123XYZ');

INSERT INTO Pago VALUES (2, 2, 'PayPal', 85.00, 'Completado', 'COMP-002-ENC456ABC');

INSERT INTO Pago VALUES (3, 3, 'Tarjeta_Debito', 99.00, 'Completado', 'COMP-003-ENC789DEF');

INSERT INTO Pago VALUES (4, 4, 'Tarjeta_Credito', 120.00, 'Completado', 'COMP-004-ENC012GHI');

INSERT INTO Pago VALUES (5, 5, 'Transferencia', 180.00, 'Rechazado', 'COMP-005-ENC345JKL');

INSERT INTO Pago VALUES (6, 6, 'Tarjeta_Credito', 95.00, 'Completado', 'COMP-006-ENC678MNO');

INSERT INTO Pago VALUES (7, 7, 'PayPal', 200.00, 'Completado', 'COMP-007-ENC901PQR');

INSERT INTO Pago VALUES (8, 8, 'Tarjeta_Debito', 45.00, 'Completado', 'COMP-008-ENC234STU');

INSERT INTO Pago VALUES (9, 9, 'Tarjeta_Credito', 75.00, 'Completado', 'COMP-009-ENC567VWX');

INSERT INTO Pago VALUES (10, 10, 'Transferencia', 110.00, 'Pendiente', 'COMP-010-ENC890YZA');

INSERT INTO Pago VALUES (11, 11, 'Tarjeta_Credito', 75.00, 'Completado', 'COMP-011-ENC123ABC');

INSERT INTO Pago VALUES (12, 12, 'PayPal', 140.00, 'Completado', 'COMP-012-ENC456DEF');

INSERT INTO Pago VALUES (13, 13, 'Tarjeta_Debito', 190.00, 'Completado', 'COMP-013-ENC789GHI');

INSERT INTO Pago VALUES (14, 14, 'Tarjeta_Credito', 95.00, 'Completado', 'COMP-014-ENC012JKL');

INSERT INTO Pago VALUES (15, 15, 'Transferencia', 210.00, 'Rechazado', 'COMP-015-ENC345MNO');

INSERT INTO Pago VALUES (16, 16, 'Tarjeta_Credito', 45.00, 'Completado', 'COMP-016-ENC678PQR');

INSERT INTO Pago VALUES (17, 17, 'PayPal', 85.00, 'Completado', 'COMP-017-ENC901STU');

INSERT INTO Pago VALUES (18, 18, 'Tarjeta_Debito', 89.00, 'Completado', 'COMP-018-ENC234VWX');

INSERT INTO Pago VALUES (19, 19, 'Tarjeta_Credito', 85.00, 'Completado', 'COMP-019-ENC567YZA');

INSERT INTO Pago VALUES (20, 20, 'Transferencia', 150.00, 'Pendiente', 'COMP-020-ENC890BCD');






-- DOCUMENTOS SUBIDOS POR LOS CLIENTES
INSERT INTO Documento_Solicitud (id_documento, id_solicitud, Tipo_Documento, Nombre_Archivo, Ruta_Cloud, Estado_Verificacion) VALUES 
(1, 1, 'Pasaporte', 'pasaporte_maria.pdf', 'cloud/ivisa/docs/pasaporte_maria.pdf', 'Aprobado');

INSERT INTO Documento_Solicitud VALUES (2, 1, 'Foto', 'foto_maria.jpg', 'cloud/ivisa/docs/foto_maria.jpg', 'Aprobado');

INSERT INTO Documento_Solicitud VALUES (3, 2, 'Pasaporte', 'pasaporte_carlos.pdf', 'cloud/ivisa/docs/pasaporte_carlos.pdf', 'Pendiente');

INSERT INTO Documento_Solicitud VALUES (4, 2, 'Itinerario', 'itinerario_carlos.pdf', 'cloud/ivisa/docs/itinerario_carlos.pdf', 'Aprobado');

INSERT INTO Documento_Solicitud VALUES (5, 3, 'Pasaporte', 'pasaporte_ana.pdf', 'cloud/ivisa/docs/pasaporte_ana.pdf', 'Aprobado');

INSERT INTO Documento_Solicitud VALUES (6, 3, 'Foto', 'foto_ana.jpg', 'cloud/ivisa/docs/foto_ana.jpg', 'Aprobado');

INSERT INTO Documento_Solicitud VALUES (7, 4, 'Pasaporte', 'pasaporte_luis.pdf', 'cloud/ivisa/docs/pasaporte_luis.pdf', 'Aprobado');

INSERT INTO Documento_Solicitud VALUES (8, 4, 'Estados_Financieros', 'financieros_luis.pdf', 'cloud/ivisa/docs/financieros_luis.pdf', 'Rechazado');

INSERT INTO Documento_Solicitud VALUES (9, 5, 'Pasaporte', 'pasaporte_elena.pdf', 'cloud/ivisa/docs/pasaporte_elena.pdf', 'Aprobado');

INSERT INTO Documento_Solicitud VALUES (10, 5, 'Seguro_Viaje', 'seguro_elena.pdf', 'cloud/ivisa/docs/seguro_elena.pdf', 'Pendiente');




